# -----------------------------------------------------------------------------
# Q3 Spinup - CTF Server Config
#
# PATH: q3a-game/baseq3/configs/ctf_server.cfg
# -----------------------------------------------------------------------------
#
# Make sure to set values for anything in <CAPS>:
# - sv_hostname
# - sv_motd
# - rconpassword
# -----------------------------------------------------------------------------
#
# 0 = disabled
# 1 = enabled
#

# --- Host Config

# Hostname (DNS) of this server
seta sv_hostname        "ENTER YOUR SERVER HOSTNAME"

# Friendly (or unfriendly) message players will see
seta g_motd             "MESSAGE WHEN PLAYERS JOIN"

# Remote administraiton password
seta rconpassword       "PASSWORD"

# Log file location
seta g_log              logs/games_ctf.log

# ???
seta logfile            3

# Require clients to have same pak files as your server
seta sv_pure            1

# Allow maps/skins to be downloaded from the server
seta sv_allowdownload   1

# --- Master Server Announcements

sv_master1 ""
sv_master2 ""
sv_master3 ""
sv_master4 ""
sv_master5 ""

# --- Game Config

# 0 Free for All, 1 Tournament, 2 Single Player, 3 Death Match, 4 CTF
seta g_gametype         4

# Total number of players per match (includes private slots).
seta sv_maxclients      12

# Reserved spots for private players.
set sv_privateclients   0

# Set password if sv_privateclients is enabled
set sv_privatePassword ""

# Require players to enter a password.
seta g_needpass         0

# Set password if g_needpass is enabled
seta g_password        ""

# Allow players to vote for map changes
seta g_allowvote        0

# Players autojoin a team
seta g_teamAutoJoin     1

# --- Game Settings

# Timelimit in minutes. Match ends when met.
seta timelimit          15

# Flag capture limit. Match ends when met.
seta capturelimit       3

# Quad damage multiplier (4 times powerful as normal attack).
seta g_quadfactor       3

# Weapon respawn time in seconds
seta g_weaponrespawn    5

# Force players to respawn after death
seta g_forcerespawn     1

# When a player is considered no longer active (AFK)
seta g_inactivity       3000

# --- Bots

# Disable bot chat
seta bot_nochat     1

# Allow bot players
seta bot_enable     1

# Total number of bots
seta bot_minplayers 6

# --- Map Rotation

set d1 "map q3ctf1 ; set nextmap vstr q3ctf2"
set d2 "map q3ctf2 ; set nextmap vstr q3ctf3"
set d3 "map q3ctf3 ; set nextmap vstr q3ctf4"
set d4 "map q3ctf4 ; set nextmap vstr q3ctf5"
set d5 "map q3ctf5 ; set nextmap vstr q3ctf1"
vstr d1
