# -----------------------------------------------------------------------------
# Q3 Spinup - Team Deatchmatch Server Config
#
# PATH: q3a-game/baseq3/configs/tdm_server.cfg
# -----------------------------------------------------------------------------
#
# Make sure to set values for anything in <CAPS>:
# - sv_hostname
# - sv_motd
# - rconpassword
# -----------------------------------------------------------------------------
#
# 0 = disabled
# 1 = enabled
#

# --- Host Config

# Hostname (DNS) of this server
seta sv_hostname        "ENTER YOUR SERVER HOSTNAME"

# Friendly (or unfriendly) message players will see
seta g_motd             "MESSAGE WHEN PLAYERS JOIN"

# Remote administraiton password
seta rconpassword       "PASSWORD"

# Log file location
seta g_log              logs/games_tdm.log

# ???
seta logfile            3

# Require clients to have same pak files as your server
seta sv_pure            1

# Allow maps/skins to be downloaded from the server
seta sv_allowdownload   1

# --- Master Server Announcements

sv_master1 ""
sv_master2 ""
sv_master3 ""
sv_master4 ""
sv_master5 ""

# --- Game Config

# 0 Free for All, 1 Tournament, 2 Single Player, 3 Death Match, 4 CTF
seta g_gametype         3

# Total number of players per match (includes private slots).
seta sv_maxclients      12

# Reserved spots for private players.
set sv_privateclients   0

# Set password if sv_privateclients is enabled
set sv_privatePassword ""

# Require players to enter a password.
seta g_needpass         0

# Set password if g_needpass is enabled
seta g_password        ""

# Allow players to vote for map changes
seta g_allowvote        0

# Players autojoin a team
seta g_teamAutoJoin     1

# --- Game Settings

# Timelimit in minutes. Match ends when met.
seta timelimit          10

# Frag limit. Match ends when met.
seta fraglimit          20

# Quad damage multiplier (4 times powerful as normal attack).
seta g_quadfactor       3

# Weapon respawn time in seconds
seta g_weaponrespawn    5

# Force players to respawn after death
seta g_forcerespawn     1

# When a player is considered no longer active (AFK)
seta g_inactivity       3000

# --- Bots

# Disable bot chat
seta bot_nochat     1

# Allow bot players
seta bot_enable     1

# Total number of bots
seta bot_minplayers 6

# --- Map Rotation

set d1 "map q3dm1 ; set nextmap vstr d2"
set d2 "map q3dm2 ; set nextmap vstr d3"
set d3 "map q3dm3 ; set nextmap vstr d4"
set d4 "map q3dm4 ; set nextmap vstr d5"
set d5 "map q3dm5 ; set nextmap vstr d6"
set d6 "map q3dm6 ; set nextmap vstr d7"
set d7 "map q3dm7 ; set nextmap vstr d8"
set d8 "map q3dm8 ; set nextmap vstr d9"
set d9 "map q3dm9 ; set nextmap vstr d10"
set d10 "map q3dm10 ; set nextmap vstr d11"
set d11 "map q3dm11 ; set nextmap vstr d12"
set d12 "map q3dm12 ; set nextmap vstr d13"
set d13 "map q3dm13 ; set nextmap vstr d14"
set d14 "map q3dm14 ; set nextmap vstr d15"
set d15 "map q3dm15 ; set nextmap vstr d16"
set d16 "map q3dm16 ; set nextmap vstr d17"
set d17 "map q3dm17 ; set nextmap vstr d18"
set d18 "map q3dm18 ; set nextmap vstr d19"
set d19 "map q3dm19 ; set nextmap vstr d1"
vstr d1
